<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" FilterState="CodeMap_ProjectReference,CodeMap_ExternalReference" ZoomLevel="1.25" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @11 @27)" Category="CodeSchema_Method" Bounds="419.850523824211,132.487740122769,65.83,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Move" />
    <Node Id="(@1 @3 @11 @30)" Category="CodeSchema_Method" Bounds="230.663820434725,188.447731577847,70.2166666666666,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" />
    <Node Id="(@1 @3 @11 @31)" Category="CodeSchema_Method" Bounds="325.113819519198,132.487740122769,64.7366666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Exists" />
    <Node Id="(@1 @3 @11 @34)" Category="CodeSchema_Method" Bounds="230.663814839836,132.487740122769,64.45,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Trash" />
    <Node Id="(@1 @3 @11 Member=AddToFavorite)" Category="CodeSchema_Method" Bounds="230.66380487076,244.407753550503,113.356666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddToFavorite" />
    <Node Id="(@1 @3 @11 Member=RemoveFromFavorite)" Category="CodeSchema_Method" Bounds="374.020484761711,244.407753550503,148.41,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveFromFavorite" />
    <Node Id="(@1 @3 @11 Member=UnTrash)" Category="CodeSchema_Method" Bounds="330.880485575513,188.447731577847,79.4833333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UnTrash" />
    <Node Id="(@1 @3 @13 @27)" Category="CodeSchema_Method" Bounds="40.7591470948552,-243.970765628191,65.83,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Move" />
    <Node Id="(@1 @3 @13 @30)" Category="CodeSchema_Method" Bounds="-232.144191044997,-188.010751284929,70.2166666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" />
    <Node Id="(@1 @3 @13 @31)" Category="CodeSchema_Method" Bounds="-53.9775171558365,-243.970765628191,64.7366666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Exists" />
    <Node Id="(@1 @3 @13 @34)" Category="CodeSchema_Method" Bounds="-148.427529464593,-243.970765628191,64.45,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Trash" />
    <Node Id="(@1 @3 @13 Member=(Name=Create @24))" Category="CodeSchema_Method" Bounds="-131.927511764398,-188.010751284929,70.33,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Create" />
    <Node Id="(@1 @3 @13 Member=(Name=EditDescription @24))" Category="CodeSchema_Method" Bounds="-110.020842402012,-76.0907569306814,116.363333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="EditDescription" />
    <Node Id="(@1 @3 @13 Member=(Name=List OverloadingParameters=[(@1 @3 Type=(Name=FilterEnum @17)),(@1 @3 Type=(Name=SortEnum @17)),@22,@22]))" Category="CodeSchema_Method" Bounds="-232.144191044997,-243.970765628191,53.7166666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="List" />
    <Node Id="(@1 @3 @13 Member=(Name=ListFiles OverloadingParameters=[(@1 @3 Type=(Name=SortEnum @17)),@22,@22]))" Category="CodeSchema_Method" Bounds="-232.144167343011,-132.050763644549,76.76,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ListFiles" />
    <Node Id="(@1 @3 @13 Member=(Name=ListFolders OverloadingParameters=[(@1 @3 Type=(Name=SortEnum @17)),@22,@22]))" Category="CodeSchema_Method" Bounds="-232.144170496494,-76.0907569306814,92.1233333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ListFolders" />
    <Node Id="(@1 @3 @13 Member=(Name=Rename @24))" Category="CodeSchema_Method" Bounds="-125.384177820713,-132.050763644549,78.9633333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Rename" />
    <Node Id="(@1 @3 @13 Member=(Name=Upload OverloadingParameters=[(@18 @19 Type=Object),(@1 @3 Type=(Name=UploadTypes @17)),@23,@28,@29]))" Category="CodeSchema_Method" Bounds="-31.5975017444596,-188.010751284929,74.4066666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Upload" />
    <Node Id="(@1 @3 @13 Member=Metadate)" Category="CodeSchema_Method" Bounds="-16.4208529305761,-132.050763644549,86.7433333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Metadate" />
    <Node Id="(@1 @3 @15 @27)" Category="CodeSchema_Method" Bounds="58.0837147635411,131.672168833283,65.83,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Move" />
    <Node Id="(@1 @3 @15 @30)" Category="CodeSchema_Method" Bounds="-131.102960015715,187.632164103058,70.2166666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" />
    <Node Id="(@1 @3 @15 @31)" Category="CodeSchema_Method" Bounds="-36.6529571165452,131.672168833283,64.7366666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Exists" />
    <Node Id="(@1 @3 @15 @34)" Category="CodeSchema_Method" Bounds="-131.102961795907,131.672168833283,64.45,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Trash" />
    <Node Id="(@1 @3 @15 Member=AddToFavorite)" Category="CodeSchema_Method" Bounds="-131.102960320891,243.592155558136,113.356666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddToFavorite" />
    <Node Id="(@1 @3 @15 Member=RemoveFromFavorite)" Category="CodeSchema_Method" Bounds="12.2537138480137,243.592155558136,148.41,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveFromFavorite" />
    <Node Id="(@1 @3 @15 Member=UnTrash)" Category="CodeSchema_Method" Bounds="-30.8862910602301,187.632164103058,79.4833333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UnTrash" />
    <Node Id="(@1 @3 @5 Member=(Name=Signup OverloadingParameters=[@23,@23,@23]))" Category="CodeSchema_Method" Bounds="533.006563558095,-545.065028105808,72.98,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Signup" />
    <Node Id="(@1 @3 @5 Member=(Name=Token OverloadingParameters=[@23,@23]))" Category="CodeSchema_Method" Bounds="434.659896891429,-545.065028105808,68.3466666666666,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Token" />
    <Node Id="(@1 @3 @5 Member=.ctor)" Category="CodeSchema_Method" Bounds="434.659896891428,-489.105028105808,86.9233333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="GetToken" />
    <Node Id="(@1 @3 @7 Member=(Name=DriveInfo OverloadingParameters=[(@1 @3 Type=(Name=DriveTypeEnum @17))]))" Category="CodeSchema_Method" Bounds="210.739693767439,-622.290315876389,84.2866666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DriveInfo" />
    <Node Id="(@1 @3 @7 Member=(Name=ListFavorites OverloadingParameters=[(@1 @3 Type=(Name=FilterEnum @17)),(@1 @3 Type=(Name=SortEnum @17)),@22,@22]))" Category="CodeSchema_Method" Bounds="123.85975876988,-566.330354938889,100.976666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ListFavorites" />
    <Node Id="(@1 @3 @7 Member=(Name=ListRecents OverloadingParameters=[@22]))" Category="CodeSchema_Method" Bounds="-1.0802523563201,-566.330354938889,94.94,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ListRecents" />
    <Node Id="(@1 @3 @7 Member=(Name=ListRecycleBin OverloadingParameters=[(@1 @3 Type=(Name=FilterEnum @17)),(@1 @3 Type=(Name=SortEnum @17)),@22,@22]))" Category="CodeSchema_Method" Bounds="254.836442221215,-566.330354938889,109.823333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ListRecycleBin" />
    <Node Id="(@1 @3 @7 Member=(Name=Search OverloadingParameters=[@23,(@1 @3 Type=(Name=DriveTypeEnum @17)),(@1 @3 Type=(Name=FilterEnum @17)),(@1 @3 Type=(Name=SortEnum @17)),@22,@22]))" Category="CodeSchema_Method" Bounds="-1.08025215286958,-622.290315876389,71.2633333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Search" />
    <Node Id="(@1 @3 @7 Member=EmptyRecycleBin)" Category="CodeSchema_Method" Bounds="-1.08024758794853,-510.3703787426,125.44,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="EmptyRecycleBin" />
    <Node Id="(@1 @3 @7 Member=UserInfo)" Category="CodeSchema_Method" Bounds="100.18308198155,-622.290315876389,80.5566666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UserInfo" />
    <Node Id="(@1 @3 @9 @27)" Category="CodeSchema_Method" Bounds="487.350708014262,-274.52683970656,65.83,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Move" />
    <Node Id="(@1 @3 @9 @30)" Category="CodeSchema_Method" Bounds="208.480693162374,-218.566825363298,70.2166666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" />
    <Node Id="(@1 @3 @9 @31)" Category="CodeSchema_Method" Bounds="392.614018968038,-274.52683970656,64.7366666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Exists" />
    <Node Id="(@1 @3 @9 @34)" Category="CodeSchema_Method" Bounds="298.164044806254,-274.52683970656,64.45,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Trash" />
    <Node Id="(@1 @3 @9 Member=(Name=Download OverloadingParameters=[@23,@23,@28,@29]))" Category="CodeSchema_Method" Bounds="325.224003709249,-162.60683390822,90.0166666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Download" />
    <Node Id="(@1 @3 @9 Member=(Name=DownloadAsStream OverloadingParameters=[@28,@29]))" Category="CodeSchema_Method" Bounds="208.480697231385,-50.6868433686691,140.183333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DownloadAsStream" />
    <Node Id="(@1 @3 @9 Member=(Name=EditDescription @24))" Category="CodeSchema_Method" Bounds="348.234050502869,-106.646846267839,116.363333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="EditDescription" />
    <Node Id="(@1 @3 @9 Member=(Name=ImagePreview OverloadingParameters=[@28,@29]))" Category="CodeSchema_Method" Bounds="208.480685634705,-106.646846267839,109.753333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ImagePreview" />
    <Node Id="(@1 @3 @9 Member=(Name=Rename @24))" Category="CodeSchema_Method" Bounds="308.697340908142,-218.566825363298,78.9633333333334,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Rename" />
    <Node Id="(@1 @3 @9 Member=(Name=Thumbnail OverloadingParameters=[(@1 @3 Type=(Name=Size ParentType=FileClient)),@28,@29]))" Category="CodeSchema_Method" Bounds="445.240702927999,-162.60683390822,91.9666666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Thumbnail" />
    <Node Id="(@1 @3 @9 Member=DirectUrl)" Category="CodeSchema_Method" Bounds="527.1439455224,-218.566825363298,82.7033333333334,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DirectUrl" />
    <Node Id="(@1 @3 @9 Member=ImagePreviewUrl)" Category="CodeSchema_Method" Bounds="494.597369798116,-106.646846267839,125.076666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ImagePreviewUrl" />
    <Node Id="(@1 @3 @9 Member=Metadate)" Category="CodeSchema_Method" Bounds="208.480696010681,-162.60683390822,86.7433333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Metadate" />
    <Node Id="(@1 @3 @9 Member=Path)" Category="CodeSchema_Method" Bounds="208.480697231385,-274.52683970656,59.6833333333334,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Path" />
    <Node Id="(@1 @3 @9 Member=UnTrash)" Category="CodeSchema_Method" Bounds="417.66068380365,-218.566825363298,79.4833333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UnTrash" />
    <Node Id="@10" Category="CodeSchema_Interface" Bounds="188.478093865045,-314.527107048244,451.193433837891,309.800604994945" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="16" Group="Expanded" Label="IFile" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Interface" Bounds="210.66380487076,92.4813721885636,331.766679890951,197.8804" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="IFiles" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Interface" Bounds="-252.141083148827,-283.97105674898,410.619084875415,253.840595991962" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Expanded" Label="IFolder" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Interface" Bounds="-151.102961795907,91.6719628314922,331.766675643921,197.880435333915" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="IFolders" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="02/04/2020 18:01:52" Bounds="-292.141083148827,-742.286663938665,971.812577485879,1072.64843612723" CodeSchemaProperty_StrongName="FlipDriveSDK, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(7f4f63a5-6f2f-44bb-a66f-b175891e0ce5.OutputPath)" Group="Expanded" Label="FlipDriveSDK.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Property" Bounds="378.664025339473,-50.686840845969,102.132394787382,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Multiple" />
    <Node Id="@21" Category="CodeSchema_Property" Bounds="36.342488565335,-76.0907587854065,102.132394787382,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Multiple" />
    <Node Id="@25" Category="CodeSchema_Property" Bounds="154.359745726923,-510.370340842279,76.3990614540483,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="File" />
    <Node Id="@26" Category="CodeSchema_Property" Bounds="120.682140514305,-454.410340842279,91.7623947873815,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Folder" />
    <Node Id="@32" Category="CodeSchema_Property" Bounds="260.758807180972,-510.370340842279,76.3990614540483,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="File" />
    <Node Id="@33" Category="CodeSchema_Property" Bounds="-1.08025427307663,-454.410340842279,91.7623947873815,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Folder" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-272.141083148827,-702.286663938665,931.812577485879,1012.64843612723" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="18" Group="Expanded" Label="FlipDriveSDK" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="414.659896891428,-585.065028105808,211.326666666667,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="GetToken" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Interface" Bounds="-21.0802658730572,-662.286663938665,405.740041427605,252.8805" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="IClient" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 @3 @9 @27)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 @30)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 @31)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 @34)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=(Name=Download OverloadingParameters=[@23,@23,@28,@29]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=(Name=DownloadAsStream OverloadingParameters=[@28,@29]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=(Name=EditDescription @24))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=(Name=ImagePreview OverloadingParameters=[@28,@29]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=(Name=Rename @24))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=(Name=Thumbnail OverloadingParameters=[(@1 @3 Type=(Name=Size ParentType=FileClient)),@28,@29]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=DirectUrl)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=ImagePreviewUrl)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=Metadate)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=Path)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=UnTrash)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@20" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="(@1 @3 @11 @27)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 @30)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 @31)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 @34)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 Member=AddToFavorite)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 Member=RemoveFromFavorite)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 Member=UnTrash)" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="(@1 @3 @13 @27)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @3 @13 @30)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @3 @13 @31)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @3 @13 @34)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @3 @13 Member=(Name=Create @24))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @3 @13 Member=(Name=EditDescription @24))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @3 @13 Member=(Name=List OverloadingParameters=[(@1 @3 Type=(Name=FilterEnum @17)),(@1 @3 Type=(Name=SortEnum @17)),@22,@22]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @3 @13 Member=(Name=ListFiles OverloadingParameters=[(@1 @3 Type=(Name=SortEnum @17)),@22,@22]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @3 @13 Member=(Name=ListFolders OverloadingParameters=[(@1 @3 Type=(Name=SortEnum @17)),@22,@22]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @3 @13 Member=(Name=Rename @24))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @3 @13 Member=(Name=Upload OverloadingParameters=[(@18 @19 Type=Object),(@1 @3 Type=(Name=UploadTypes @17)),@23,@28,@29]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @3 @13 Member=Metadate)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@21" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="(@1 @3 @15 @27)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @3 @15 @30)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @3 @15 @31)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @3 @15 @34)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @3 @15 Member=AddToFavorite)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @3 @15 Member=RemoveFromFavorite)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @3 @15 Member=UnTrash)" Category="Contains" FetchingParent="@16" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@12" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@16" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@10" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@14" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@10" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@14" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=Signup OverloadingParameters=[@23,@23,@23]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=Token OverloadingParameters=[@23,@23]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=.ctor)" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="(@1 @3 @7 Member=(Name=DriveInfo OverloadingParameters=[(@1 @3 Type=(Name=DriveTypeEnum @17))]))" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=(Name=ListFavorites OverloadingParameters=[(@1 @3 Type=(Name=FilterEnum @17)),(@1 @3 Type=(Name=SortEnum @17)),@22,@22]))" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=(Name=ListRecents OverloadingParameters=[@22]))" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=(Name=ListRecycleBin OverloadingParameters=[(@1 @3 Type=(Name=FilterEnum @17)),(@1 @3 Type=(Name=SortEnum @17)),@22,@22]))" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=(Name=Search OverloadingParameters=[@23,(@1 @3 Type=(Name=DriveTypeEnum @17)),(@1 @3 Type=(Name=FilterEnum @17)),(@1 @3 Type=(Name=SortEnum @17)),@22,@22]))" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=EmptyRecycleBin)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=UserInfo)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@25" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@26" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@32" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@33" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsHideBySignature" Label="Hides By Signature" Description="Flag to indicate the method hides another method of the same signature" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="FilterState" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(7f4f63a5-6f2f-44bb-a66f-b175891e0ce5.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=FlipDriveSDK" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Type=GetToken" />
    <Alias n="6" Id="(@1 @3 @5)" />
    <Alias n="7" Id="Type=IClient" />
    <Alias n="8" Id="(@1 @3 @7)" />
    <Alias n="9" Id="Type=IFile" />
    <Alias n="10" Id="(@1 @3 @9)" />
    <Alias n="11" Id="Type=IFiles" />
    <Alias n="12" Id="(@1 @3 @11)" />
    <Alias n="13" Id="Type=IFolder" />
    <Alias n="14" Id="(@1 @3 @13)" />
    <Alias n="15" Id="Type=IFolders" />
    <Alias n="16" Id="(@1 @3 @15)" />
    <Alias n="17" Id="ParentType=utilitiez" />
    <Alias n="18" Uri="Assembly=$(ProgramFilesUri)/dotnet/sdk/NuGetFallbackFolder/netstandard.library/2.0.3/build/netstandard2.0/ref/netstandard.dll" />
    <Alias n="19" Id="Namespace=System" />
    <Alias n="20" Id="(@1 @3 @9 Member=(Name=Multiple OverloadingParameters=[(@18 @19 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="21" Id="(@1 @3 @13 Member=(Name=Multiple OverloadingParameters=[(@18 @19 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="22" Id="(@18 @19 Type=Int32)" />
    <Alias n="23" Id="(@18 @19 Type=String)" />
    <Alias n="24" Id="OverloadingParameters=[@23]" />
    <Alias n="25" Id="(@1 @3 @7 Member=(Name=File @24))" />
    <Alias n="26" Id="(@1 @3 @7 Member=(Name=Folder @24))" />
    <Alias n="27" Id="Member=(Name=Move @24)" />
    <Alias n="28" Id="(@18 @19 Type=(Name=IProgress GenericParameterCount=1 GenericArguments=[(@1 @3 Type=ReportStatus)]))" />
    <Alias n="29" Id="(@18 Namespace=System.Threading Type=CancellationToken)" />
    <Alias n="30" Id="Member=Delete" />
    <Alias n="31" Id="Member=Exists" />
    <Alias n="32" Id="(@1 @3 @7 Member=File)" />
    <Alias n="33" Id="(@1 @3 @7 Member=Folder)" />
    <Alias n="34" Id="Member=Trash" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="7f4f63a5-6f2f-44bb-a66f-b175891e0ce5.OutputPath" Value="J:\VB.NET\VB.NET sites\FlipDriveSDK\v1.0\FlipDriveSDK\FlipDriveSDK\bin\Debug\netstandard2.0\FlipDriveSDK.dll" />
    <Path Id="7f4f63a5-6f2f-44bb-a66f-b175891e0ce5.OutputPathUri" Value="file:///J:/VB.NET/VB.NET sites/FlipDriveSDK/v1.0/FlipDriveSDK/FlipDriveSDK/bin/Debug/netstandard2.0/FlipDriveSDK.dll" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files" />
  </Paths>
</DirectedGraph>