# FlipDriveSDK

./: IClient.cs  README.md
src/FlipDriveSDK/: FlipDriveSDK.sln  fd_codemap.dgml
src/FlipDriveSDK/DEMO/: DEMO.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
src/FlipDriveSDK/DEMO/My Project/: AssemblyInfo.vb
src/FlipDriveSDK/FlipDriveSDK/: Base.vb  FClient.vb  FlipDriveSDK.vbproj  GetToken.vb  IClient.vb  JSON.vb  utilitiez.vb
src/FlipDriveSDK/FlipDriveSDK/Cls/: FlipDriveException.vb
src/FlipDriveSDK/FlipDriveSDK/Interfaces/: FileClient.vb  FilesClient.vb  FolderClient.vb  FoldersClient.vb  IFile.vb  IFiles.vb  IFolder.vb  IFolders.vb
